PGHOST='ep-empty-recipe-a5jujg8r.us-east-2.aws.neon.tech'
PGDATABASE='test-nlp'
PGUSER='test-nlp_owner'
PGPASSWORD='FtfmXH1aG4Dr'
ENDPOINT_ID='ep-empty-recipe-a5jujg8r'

GROQ_API_KEY='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'